# Server Configuration for server port and host
PORT=3000

# Razorpay Configuration for payment gateway
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Nodemail Configuration for email sending
SMTP_PASSWORD=your_smtp_password_here
SMTP_USERNAME=your_smtp_username_here
EMAIL_FROM=your_email_from_address_here
SMTP_HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here

# JWT Configuration for token generation and verification 
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d

# Cloudinary Configuration for image storage
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# MongoDB Configuration for database connection
DB_NAME=your_database_name_here   
DATABASE_URL=your_database_url_here

```# Firebase Admin SDK Configuration for firebase admin sdk
# Firebase Configuration for Firebase google authentication

// ./src/utils/serviceAccountKey.js     configuration for firebase admin sdk 
//--> this mainly josn file which you can download from firebase console 

```
```# Redis Configuration for redis server

  * radis configuration is Most important server side caching mechanism to store the data in memory *


   you can use the following options to connect to the redis server on your local machine 
  install docker and run the following command to start a redis server on your local machine
  redis img download: docker pull redis
  docker run --name redis -p 6379:6379 -d redis
  const redisClient = redis.createClient({host: 'localhost', port: 6379});

  ./src/db/Radis.db.js


```